{
    "name": "instagram-lead-engine-root",
    "version": "1.0.0",
    "description": "Root workspace for Instagram Lead Engine",
    "private": true,
    "type": "module",
    "workspaces": [
        "agents/collector",
        "agents/outreach",
        "agents/dmresponder"
    ],
    "scripts": {
        "ui": "cd agents/collector && npm run ui",
        "scrape": "cd agents/collector && npm run scrape",
        "send": "cd agents/outreach && npm run send",
        "reply": "cd agents/dmresponder && npm run reply",
        "reply:auto": "cd agents/dmresponder && npm run cron -- --show-browser",
        "db:admin": "python3 -m sqlite_web ./agents/collector/permanent-data/leads.db --port 8081 --no-browser",
        "backup": "node agents/collector/scripts/backup.js"
    },
    "author": "Louis",
    "license": "ISC",
    "dependencies": {
        "better-sqlite3": "^12.5.0",
        "express": "^5.2.1"
    }
}