{
  "name": "instagram-dmresponder-agent",
  "version": "1.0.0",
  "description": "DM Responder Agent - Conversation AI for Instagram Lead Engine",
  "type": "module",
  "main": "src/engine.js",
  "bin": {
    "dmresponder": "./bin/run.js",
    "dmresponder-cron": "./bin/cron.js"
  },
  "scripts": {
    "start": "node bin/run.js",
    "reply": "node bin/run.js",
    "reply:auto": "node bin/cron.js --show-browser",
    "test": "node --test tests/*.test.js",
    "dev": "node --watch bin/run.js",
    "cron": "node bin/cron.js"
  },
  "keywords": [
    "instagram",
    "dm",
    "conversation",
    "ai",
    "lead-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "commander": "^11.1.0",
    "dotenv": "^16.6.1",
    "playwright": "^1.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}