{
  "name": "instagram-collector-agent",
  "version": "1.0.0",
  "description": "Instagram Lead Engine - Collector Agent: Hashtag Discovery, Competitor Post Discovery, and Comment Scraping",
  "type": "data-collection",
  "modes": [
    "hashtags",
    "profiles",
    "both",
    "only-discover",
    "scrape-comments"
  ],
  "inputs": {
    "hashtags": {
      "type": "array",
      "description": "List of hashtags to discover posts from",
      "required": false
    },
    "profiles": {
      "type": "array",
      "description": "List of competitor profile URLs",
      "required": false
    },
    "mode": {
      "type": "string",
      "enum": ["hashtags", "profiles", "both", "only-discover", "scrape-comments"],
      "required": true
    },
    "maxPostsPerSource": {
      "type": "number",
      "default": 50
    },
    "maxCommentsPerPost": {
      "type": "number",
      "default": 100
    }
  },
  "outputs": {
    "posts": "output/posts.csv",
    "comments": "output/comments.csv",
    "context": "output/context/*.json"
  },
  "requirements": {
    "manual_login": true,
    "headful_mode": true,
    "platform": "instagram.com"
  },
  "warnings": [
    "This agent requires manual Instagram login",
    "Headful browser mode only - no headless automation",
    "Randomized delays are enforced to respect platform ToS",
    "Agent will stop on challenge or rate limit detection",
    "DO NOT use for automated DM sending or ToS violations"
  ]
}
